* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: #0e191d;
  color: #d3d3d3;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  padding: 1em 0;
  background-color: #2f4f4e;
}

.company-logo {
  line-height: 1.1;
}

.company-text {
  font-family: "Mansalva", cursive;
  font-size: 2rem;
}

.company-slogan {
  font-family: "Lily Script One", cursive;
  color: #d1b48c;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav ul {
  display: none;
  width: 100%;
}

nav ul li {
  cursor: pointer;
  text-align: center;
  margin-top: 1em;
}

nav ul li:hover {
  color: #d1b48c;
}

nav ul.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.burger-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.burger-menu {
  width: 40px;
  height: 4px;
  background-color: #d3d3d3;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.burger-menu::before,
.burger-menu::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  background-color: #d3d3d3;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.burger-menu::before {
  transform: translateY(-12px);
}

.burger-menu::after {
  transform: translateY(12px);
}

/* ANIMATION */
.burger-btn.open .burger-menu {
  transform: translateX(-50px);
  background: transparent;
}

.burger-btn.open .burger-menu::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.burger-btn.open .burger-menu::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media (min-width: 800px) {
  .active {
    border-bottom: 1px solid #d3d3d3;
  }

  .active:hover {
    border-bottom: 1px solid #d1b48c;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
  }

  nav ul li {
    margin-right: 0.25em;
    cursor: pointer;
  }

  .burger-btn {
    display: none;
  }
}

/*------------------*/
/*     HOME TAB     */
/*------------------*/

.home-section {
  min-height: calc(100vh - 84px);
  background: url("images/tea.jpg") no-repeat center fixed;
  background-size: cover;
  padding-bottom: 2em;
}

h1 {
  font-size: 2.25rem;
  color: white;
  text-align: center;
  padding-top: 0.5em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.25em;
}

.subtitle {
  text-align: center;
  color: #d1b48c;
  margin-bottom: 2em;
}

.contact-info-container {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 6px;
  max-width: 800px;
  margin: 12em auto 0 auto;
  padding: 2em;
}

.wrapper {
  width: 236px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  h1 {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    width: 100%;
    margin: 0;
    margin-top: 2.5em;
  }

  .contact-info-container {
    padding: 2em 3em;
  }
}

/*------------------*/
/*     MENU TAB     */
/*------------------*/

.menu-section {
  min-height: calc(100vh - 84px);
}

h2 {
  padding: 0.5em 0;
  text-align: center;
  font-size: 3rem;
  color: #d1b48c;
}

.menu-card {
  background-color: #2f4f4e;
  width: 90%;
  max-width: 590px;
  margin: 0 auto 2em auto;
  padding: 2em 0;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.2);
}

.menu-item {
  background-color: white;
  width: 80%;
  margin: 2em auto;
  padding-bottom: 2em;
  text-align: center;
  border-radius: 6px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.menu-item img {
  width: 100%;
  height: 130px;
  margin-bottom: 2em;
  border-radius: 6px 6px 0 0;
}

.menu-item p {
  color: #0e191d;
}

.tea-title {
  font-size: 1.25rem;
}

/*-------------------*/
/*    CONTACT TAB    */
/*-------------------*/

.contact-section {
  min-height: calc(100vh - 84px);
}

.contact-card {
  background-color: #2f4f4e;
  width: 90%;
  margin: 0 auto;
  padding: 2em;
  max-width: 1100px;
  border-radius: 6px;
  box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 2em;
}

.contact-text-container {
  width: 236px;
  margin: 0 auto;
}

.contact-link {
  display: flex;
  align-items: center;
  white-space: pre;
  margin-bottom: 2em;
}

i {
  font-size: 1.25rem;
}

.contact-link p {
  margin-left: 1em;
}

iframe {
  width: calc(100%);
  height: 400px;
  border: 0;
  border-radius: 6px;
}

@media (min-width: 1100px) {
  .contact-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-text-container {
    margin-right: 4em;
  }
}
