* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  padding: 2.5em 0;
}

nav {
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header ul li {
  margin-right: 0.25em;
  cursor: pointer;
}

header ul li:hover {
  color: #91a4a2;
}

/*------------------*/
/*     HOME TAB     */
/*------------------*/

h1 {
  font-size: 2.5rem;
  color: #446865;
  text-align: center;
  margin-bottom: 0.5em;
}

.home-section p {
  text-align: center;
}

.home-section img {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 0 auto 3em auto;
}

@media (min-width: 1200px) {
  .home-section {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 90%;
    margin: 0 auto;
  }

  .home-section img {
    margin: 6em 0;
  }

  h1 {
    font-size: 4rem;
  }
}

/*------------------*/
/*     MENU TAB     */
/*------------------*/
.menu-section {
  margin-top: 3em;
}

.menu-card {
  background-color: #dfdfdf;
  width: 90%;
  max-width: 590px;
  margin: 0 auto;
  padding: 2em 0;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.2);
}

.menu-card img {
  width: 100%;
  height: 140px;
  margin-bottom: 2em;
  border-radius: 6px 6px 0 0;
}

.menu-item {
  background-color: white;
  width: 80%;
  margin: 2em auto;
  padding-bottom: 2em;
  text-align: center;
  border-radius: 6px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
